
.tot{
  display: grid;
  grid-template-columns:auto auto;
  gap: 1%;
  margin: 1%;
}
.one{

  display: grid;
  grid-template-rows: 350px 350px;
  gap: 3%;
}
.collap{
  background-color: #A8C3D0;
  font-family:'Mukta', sans-serif;
  font-size: large; 
   padding: 16px;
}
.info{

}
.act{
  background-color: #A8C3D0;
}
.ligne1{
  background-color: #A8C3D0;
  display: grid;
  grid-template-columns: 250px 250px;
 
  gap: 8%;

}
.card-text{
  font-family:'Mukta', sans-serif;
  font-size: large; 
  line-height: 30px;
  margin-top: 8%;
}


#toggle{
  visibility: hidden;
  opacity: 0;
  position: relative;
  z-index: -1;
}

#toggle:checked ~ dialog {
  display: block;
  z-index: 99;
}
#toggle3{
  visibility: hidden;
  opacity: 0;
  position: relative;

}

#toggle3:checked ~ dialog {
  display: block;
  
}
#toggle4{
  visibility: hidden;
  opacity: 0;
  position: relative;
z-index: 99;
}

#toggle4:checked ~ dialog {
  display: block;
  z-index: 99;
  
}
label{

  color: black;
  padding: .5em 1em;
  border-radius: 4px;
  
}

.mod{

  padding: 0em 1em;
  float: right;
}
.close{
  margin-left: 90%;
 
  }